<?php

declare(strict_types=1);

namespace {{ namespace }};

use Simtabi\Laranail\Enumerator\Concerns\{HasEnumeratorBehavior, HasTransitions};
use Simtabi\Laranail\Enumerator\Contracts\{Enumerator, Stateful};

enum {{ class }}: string implements Enumerator, Stateful
{
    use HasEnumeratorBehavior;
    use HasTransitions;

    case Pending = 'pending';
    case Active = 'active';
    case Completed = 'completed';
    case Cancelled = 'cancelled';

    public static function initialStates(): array
    {
        return [self::Pending];
    }

    public static function transitions(): array
    {
        return [
            self::Pending->value => [self::Active, self::Cancelled],
            self::Active->value => [self::Completed, self::Cancelled],
            self::Completed->value => [],
            self::Cancelled->value => [],
        ];
    }
}
